{
  "name": "ticketly",
  "version": "1.0.0",
  "description": "Ticketly ist ein Prototyp zur digitalen Ticketverwaltung für Vereine und Events, entwickelt im Rahmen eines Hochschulprojekts an der DHBW Heidenheim.",
  "homepage": "https://github.com/lucarab/Ticketly#readme",
  "bugs": {
    "url": "https://github.com/lucarab/Ticketly/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucarab/Ticketly.git"
  },
  "license": "AGPL-3.0",
  "authors": [
    "Arthur Braulik",
    "Amelie Gössl",
    "Nico Knapp",
    "Amelie Gössl <luca@lucarab.de>"
  ],
  "scripts": {
    "start:frontend": "cd frontend && npm start",
    "start:backend": "cd backend && npm run start:dev",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "install:all": "npm-run-all --parallel install:frontend install:backend",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "postinstall": "npm run install:all"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "npm-run-all": "^4.1.5"
  }
}
